from db import init_db
from models import Product, Shop
from config import Mongo
import csv


def generate_csv(shop_name):
    init_db(Mongo)
    shop = Shop.objects(slug=shop_name).first()
    with open(f'out/{shop_name}.csv', 'w') as f:
        headers = [
            'Доп. объявление группы',
            'Мобильное объявление',
            'ID группы',
            'Название группы',
            'Номер группы',
            'Тип кампании',
            'ID кампании (локальный)',
            'ID кампании (серверный)',
            'Название кампании',
            'ID фразы',
            'Фраза (с минус-словами)',
            'ID объявления',
            'Заголовок',
            'Текст',
            'Ссылка',
            'Отображаемая ссылка',
            'Регион',
            'Ставка',
            'Ставка в сетях',
            'Контакты',
            'Статус объявления',
            'Статус фразы',
            'Заголовки быстрых ссылок',
            'Адреса быстрых ссылок',
            'Описания быстрых ссылок',
            'Параметр 1',
            'Параметр 2',
            'Метки',
            'Изображение',
            'Уточнения',
            'Минус-фразы на группу',
            'Минус-фразы на кампанию',
            'Возрастные ограничения',
            'Ссылка на приложение в магазине',
            'Тип устройства',
            'Тип связи',
            'Версия ОС',
            'Трекинговая ссылка',
            'Иконка',
            'Рейтинг',
            'Количество оценок',
            'Цена',
        ]

        writer = csv.DictWriter(f, fieldnames=headers, delimiter='\t')
        writer.writeheader()
        for product in Product.objects(shop=shop.slug, price__exists=True, availability=True):
            row = {
                'Доп. объявление группы': '-',
                'Мобильное объявление': '-',
                'Название группы': product.title,
                'Номер группы': str(product.id),
                'Тип кампании': 'Текстово-графическая кампания',
                'ID кампании (локальный)': '123',
                'ID кампании (серверный)': '12345678',
                'Название кампании': 'Тестовая компания',
                'Фраза (с минус-словами)': ' '.join(product.tags),
                'Заголовок': product.title,
                'Текст': product.description,
                'Ссылка': product.url,
                'Регион': 'Россия, СНГ (исключая Россию)',
                'Ставка': '10',
                'Статус объявления': 'Принято на модерации',
                'Статус фразы': 'Работает везде',
                'Заголовки быстрых ссылок': 'Контакты',
                'Адреса быстрых ссылок': shop.site + '/kontakty/',
                'Изображение': product.url,
                'Уточнения': 'Доставка по Москве||Отправка в Регионы',
                'Цена': product.price,
            }
            writer.writerow(row)


generate_csv('megaf')
generate_csv('likemobmarket')
